# Online-College-management-System

./: README.md  pom.xml
src/main/java/com/example/college/: CollegeManagementApplication.java
src/main/java/com/example/college/config/: ViewResolverConfig.java  WebConfig.java
src/main/java/com/example/college/controller/: AdminController.java  AttendanceController.java  AttendanceScheduler.java  AuthController.java  ContactController.java  FeesController.java  HomeController.java  ResultController.java  ScanAttendance.java  StudentAnnouncementsController1.java  StudentComplaintController1.java  StudentController.java  StudentController1.java  StudentFeeController1.java  StudentIdCardController1.java  StudentLeaveController1.java  StudentMessagesController1.java  StudentProfileController1.java  TeacherModuleController.java  TestController.java
src/main/java/com/example/college/model/: Admin.java  Attendance.java  ContactMessage.java  Exam.java  Fees.java  Result.java  ScanAttendance.java  Student.java  Student1.java  StudentComplaintEntity.java  StudentFee1.java  Teacher.java  TeacherAnnouncementEntity.java  TeacherAssignmentEntity.java  TeacherAttendanceEntity.java  TeacherEntity.java  TeacherExamEntity.java  TeacherLeaveEntity.java  TeacherMessageEntity.java  TeacherProfileEntity.java  TeacherStudentEntity.java  Timetable.java  User.java
src/main/java/com/example/college/repository/: AdminRepository.java  AttendanceRepository.java  ContactRepository.java  FeesRepository.java  ResultRepository.java  StudentComplaintRepository.java  StudentFeeRepository1.java  StudentRepository.java  StudentRepository1.java  TeacherAnnouncementRepository.java  TeacherAssignmentRepository.java  TeacherAttendanceRepository.java  TeacherExamRepository.java  TeacherLeaveRepository.java  TeacherMessageRepository.java  TeacherModuleRepository.java  TeacherProfileRepository.java  TeacherRepository.java  TeacherStudentRepository.java  UserRepository.java
src/main/java/com/example/college/service/: ResultService.java  StudentFeeService1.java  StudentService.java  StudentService1.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  add-student.jsp  add-teacher.jsp  admin-dashboard.jsp  admin-login.jsp  attendance.jsp  collegeScanner.jsp  contact.jsp  edit-teacher.jsp  fees.jsp  help.jsp  login.jsp  manage-teachers.jsp  notifications.jsp  results.jsp  signup.jsp  student-list.jsp  student-login.jsp  students.jsp  success.jsp  teacher-login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/student/: Attendence-Student-name.jsp  student-bg.css  student1-announcements.jsp  student1-assignments.jsp  student1-attendance.jsp  student1-complaints.jsp  student1-dashboard.jsp  student1-fee.jsp  student1-idcard.jsp  student1-leave-history.jsp  student1-leave.jsp  student1-login.jsp  student1-messages.jsp  student1-profile-edit.jsp  student1-profile.jsp  student1-results.jsp  student1-study-material.jsp  student1-style.jsp  student1-timetable.jsp
src/main/webapp/WEB-INF/jsp/teacher/: add-student1.jsp  announcements.jsp  assignments.jsp  attendance.jsp  dashboard.jsp  exam-entry.jsp  exams.jsp  leave-form.jsp  leaves.jsp  messages.jsp  monthly-report.jsp  myclasses.jsp  profile-form.jsp  profile.jsp  result-upload.jsp  student-form.jsp  student-list.jsp  students.jsp  teacher-dashboard.jsp  teacher-login.jsp  today-attendance.jsp
